{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Edit(/tmp/**)",
      "Edit(~/github/.worktrees/**)",
      "Write",
      "Write(/tmp/**)",
      "Write(~/github/.worktrees/**)",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",
      "Agent",
      "TodoRead",
      "TodoWrite",
      "WebSearch",
      "WebFetch",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(poetry:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(pwd)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(which:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(pkill:*)",
      "Bash(uuidgen)",
      "Bash(rm:./**)",
      "Bash(rm:/tmp/**)",
      "Bash(rm:~/github/.worktrees/**)",
      "Bash(rm -rf:./**)",
      "Bash(rm -rf:/tmp/**)",
      "Bash(rm -rf:~/github/.worktrees/**)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ],
    "ask": []
  },
  "alwaysThinkingEnabled": false
}
